<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <title>商务合作</title>
    <style>
        html{height: 100%;padding: 0px;margin: 0px;font-family:"Microsoft YaHei","Tahoma";}
        body{margin:0;background:#f8f8f8;}
        img {width:100%;}
        p {margin:0;padding:0;}
        ul, li {list-style:none;margin:0;padding:0;}
        .clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
        .clearfix { zoom:1; }

        .pageWrapper {}
        .content {text-align:center;}

        .imgWrapper {width:60%;margin:0px 20%;padding-top:20px;}
        .txt1 {font-size:16px;color:#2a9dec;padding:10px 0;}
        .txt2 {font-size:14px;color:#999;padding-bottom:20px;}
        .txt3 {font-size:14px;color:#000;}
        .txt3 span {color:#2a9dec;}


        @media only screen
        and (min-device-height : 480px){

        }

    </style>
</head>
<body>
<div class="pageWrapper">

    <div class="content">

        
        <div class="txt1"></div>
        <div class="txt2">客服QQ:<span>271662738</span></div>
        <div class="txt3">商务合作QQ: <span>1809499692</span></div>

    </div>

</div>


</body>
</html>