<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no"/>
<title>APP体验无任务</title>
<style>
html{height: 100%;padding: 0px;margin: 0px;font-family:"Microsoft YaHei","Tahoma";}
body{margin:0;}
img {width:100%;}
p {margin:0;padding:0;}
.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }   
.clearfix { zoom:1; }    

.content {text-align:center;padding-top:20%;}
.icon {display:inline-block;width:16%;margin-bottom:10px;}
.noTask p {font-size:14px;color:#999;line-height:30px;}
.homeBtn {padding-top:20px;}
.homeBtn a {display:inline-block;font-size:14px;color:#fff;padding:10px 20px;background:#e23723;border-radius:2px;}

@media only screen 
and (min-device-height : 480px){
	
}

</style>
</head>
<body>
<div class="pageWrapper">
	
	<div class="content">
		<div class="icon"><img src="$!{velocityCommonUtil.getAbsoluteURL()}/_resources/images/p4_1.png" /></div>
		<div class="noTask">
			<p>抱歉，任务已经抢完啦</p>
			<p>快去赚钱首页看看其他频道吧</p>
		</div>
		<div class="homeBtn" id="btnIndex"><a>返回赚钱首页</a></div>
	</div>
</div>


<script type="text/javascript" charset="utf-8" src="$!{velocityCommonUtil.getStaticUrl()}/_resources/js/jquery-1.7.2.min.js"></script>
<script>
	$(function(){
		$("#btnIndex").bind("click",function(){
			window.location="/weixin/portal"
		})

	})

</script>

</body>
</html>