<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <title>常见问题</title>
    <style>
        html{height: 100%;padding: 0px;margin: 0px;font-family:"Microsoft YaHei","Tahoma";}
        body{margin:0;background:#f8f8f8;}
        img {width:100%;}
        p {margin:0;padding:0;}
        ul, li {list-style:none;margin:0;padding:0;}
        .clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
        .clearfix { zoom:1; }

        .pageWrapper {background:#fff;}
        .content {padding-bottom:20px;}
        .topLinks {background:#f8f8f8;border-bottom:1px solid #dedede;}
        .linkBox {float:left;width:24%;text-align:center;padding:20px 0;font-size:14px;color:#000;}
        .linkBox1 {margin:0 3.5% 0 7%;}
        .linkBox2, .linkBox3 {margin:0 3.5% 0 3.5%;}
        .linkBox4 {margin:0 7% 0 3.5%;}
        .linkDesc {padding-top:5px;}
        
        a:link{
text-decoration:none;
}
a:visited{
text-decoration:none;
}
a:hover{
text-decoration:none;
}
a:active{
text-decoration:none;
}

        .bigTitle {font-size:16px;color:#20b0ec;text-align:center;padding:10px 0;border-bottom:1px solid #dedede;}
        .quesLinkBox {display:block;width:90%;padding:15px 5%;font-size:14px;color:#8a8a8a;border-bottom:1px solid #dedede;}
        .linkArrow {float:right;width:3%;}

        @media only screen
        and (min-device-height : 480px){

        }

    </style>
</head>
<body>
<div class="pageWrapper">
    <ul class="topLinks clearfix">
        <li class="linkBox linkBox1">
            <div class="imgWrapper"><img src="$!{velocityCommonUtil.getStaticUrl()}/_resources/images/p6_1.jpg" /></div>
            <div class="linkDesc">试玩任务</div>
        </li>
        <li class="linkBox linkBox2">
            <div class="imgWrapper"><img src="$!{velocityCommonUtil.getStaticUrl()}/_resources/images/p6_2.jpg" /></div>
            <div class="linkDesc">任务助手</div>
        </li>
        <li class="linkBox linkBox3">
            <div class="imgWrapper"><img src="$!{velocityCommonUtil.getStaticUrl()}/_resources/images/p6_3.jpg" /></div>
            <div class="linkDesc">提现打款</div>
        </li>
    </ul>
    <div class="content">
        <div class="bigTitle">常见问题</div>
        <div class="questionLinks">
            <a class="quesLinkBox clearfix" href="http://mp.weixin.qq.com/s?__biz=MzA4NTQ0NTIwNg==&mid=401369808&idx=1&sn=acc458c71a354fd82e8b7b827e10329a&scene=0&previewkey=%2Bs4fjWW5kqcBCUv%2F%2FUbPEswqSljwj2bfCUaCyDofEow%3D#wechat_redirect">为什么完成任务没有得到奖励？<div class="linkArrow"><img src="$!{velocityCommonUtil.getStaticUrl()}/_resources/images/p6_4.png" /></div></a>
            <a class="quesLinkBox clearfix" href="http://www.yingyongtaojin.com/innerPage/settings">ISO如何设置？<div class="linkArrow" ><img src="$!{velocityCommonUtil.getStaticUrl()}/_resources/images/p6_4.png" /></div></a>
            <a class="quesLinkBox clearfix" href="http://mp.weixin.qq.com/s?__biz=MzA4NTQ0NTIwNg==&mid=200307056&idx=1&sn=c6efd57af4ddefb7c7e7dea1682e5c48&scene=0&previewkey=%2Bs4fjWW5kqcBCUv%2F%2FUbPEswqSljwj2bfCUaCyDofEow%3D#wechat_redirect">提现后多久能到账？<div class="linkArrow"><img src="$!{velocityCommonUtil.getStaticUrl()}/_resources/images/p6_4.png" /></div></a>
        </div>

    </div>

</div>
<script type="text/javascript">


</script>

</body>
</html>