# yytj_java

yytj_java/: .project  README.md  pom.xml  (+2 more)
yytj_java/dal/: .classpath  .project  pom.xml
yytj_java/dal/sql/: region.sql  zone.sql  zone_20160626.sql
yytj_java/dal/src/main/java/com/alipay/config/: AlipayBarPayConfig.java
yytj_java/dal/src/main/java/com/alipay/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java
yytj_java/dal/src/main/java/com/alipay/util/httpClient/: HttpResponse.java
yytj_java/dal/src/main/java/com/hongbao/dal/: Archivable.java  BaseEntity.java  BaseEntityImpl.java  GlobalResult.java  package-info.java
yytj_java/dal/src/main/java/com/hongbao/dal/config/: ApplicationConfig.java  Constant.java  DalConfig.java  JedisConfig.java
yytj_java/dal/src/main/java/com/hongbao/dal/enums/: AccountApplyType.java  AccountType.java  ApplyStatus.java  ShowOrHide.java  UserType.java
yytj_java/dal/src/main/java/com/hongbao/dal/interceptor/: MyBatisInterceptor.java
yytj_java/dal/src/main/java/com/hongbao/dal/log/: HbFileOutputStream.java  HbLogBean.java  HbLogContextMgr.java  HbLogVo.java  HbPatternLayout.java  HbRollingFileAppender.java  LogContext.java
yytj_java/dal/src/main/java/com/hongbao/dal/mapper/: AppCtrMapper.java  AppDownloadMapper.java  AppVersionMapper.java  BaseMapper.java  CashApplyMapper.java  CashConfigureMapper.java  ClickLogMapper.java  DuobaoMapper.java  TryAppMapper.java  UserAccountMapper.java  UserAppMapper.java  UserBindMapper.java  UserDuobaoMapper.java  UserLocusMapper.java  UserMapper.java  UserRelationMapper.java  UserScoreMapper.java  UserStatMapper.java
yytj_java/dal/src/main/java/com/hongbao/dal/menu/: Button.java  Menu.java
yytj_java/dal/src/main/java/com/hongbao/dal/model/: AppCtr.java  AppDownload.java  AppVersion.java  Article.java  ArticleContent.java  CashApply.java  CashConfigure.java  ClickLog.java  Duobao.java  ScoreType.java  ShowOrHide.java  TryApp.java  User.java  UserAccount.java  UserApp.java  UserBank.java  UserBind.java  UserDuobao.java  UserLocus.java  UserOnDuty.java  UserRelation.java  UserScore.java  UserScoreTopTen.java  UserStat.java  UserVerifyCodeStatus.java
yytj_java/dal/src/main/java/com/hongbao/dal/mybatis/: IdTypeHandler.java  IdTypeNullHandler.java
yytj_java/dal/src/main/java/com/hongbao/dal/page/: OrderInfo.java  PageInfo.java
yytj_java/dal/src/main/java/com/hongbao/dal/query/: BaseQuery.java  CashApplyQuery.java  TryAppQuery.java  UserQuery.java  UserScoreQuery.java
yytj_java/dal/src/main/java/com/hongbao/dal/redis/: JedisUtil.java
yytj_java/dal/src/main/java/com/hongbao/dal/util/: CustomizedPropertyConfigurer.java  DiscountUtil.java  DistanceUtil.java  ExcelUtils.java  ParameterInterceptor.java  SystemUtil.java  VelocityBizUtil.java  VelocityCommonUtil.java  VelocityEscapeHtmlOutput.java  WebResultUtils.java
yytj_java/dal/src/main/java/com/hongbao/dal/vo/: TryAppVo.java
yytj_java/dal/src/main/java/com/tencent/: Main.java  WXPay.java
yytj_java/dal/src/main/java/com/tencent/business/: DownloadBillBusiness.java  MchPayBusiness.java  RefundBusiness.java  RefundQueryBusiness.java  ScanPayBusiness.java  UnifiedOrderBusiness.java
yytj_java/dal/src/main/java/com/tencent/common/: HttpsRequest.java  Signature.java  XMLParser.java
yytj_java/dal/src/main/java/com/tencent/common/biz/: package-info.java
yytj_java/dal/src/main/java/com/tencent/common/config/: WeiXinBizConfigure.java  WeiXinConfigure.java  WeiXinKWConfigure.java  WeiXinUserConfigure.java
yytj_java/dal/src/main/java/com/tencent/common/kw/: package-info.java
yytj_java/dal/src/main/java/com/tencent/common/report/: ReportRunable.java  Reporter.java  ReporterFactory.java
yytj_java/dal/src/main/java/com/tencent/common/user/: package-info.java
yytj_java/dal/src/main/java/com/tencent/entity/: AccessToken.java
yytj_java/dal/src/main/java/com/tencent/protocol/downloadbill_protocol/: DownloadBillReqData.java
yytj_java/dal/src/main/java/com/tencent/protocol/mch_pay_protocol/: MchPayReqData.java  MchPayResData.java  package-info.java
yytj_java/dal/src/main/java/com/tencent/protocol/pay_protocol/: ScanPayReqData.java
yytj_java/dal/src/main/java/com/tencent/protocol/pay_query_protocol/: ScanPayQueryReqData.java
yytj_java/dal/src/main/java/com/tencent/protocol/refund_protocol/: RefundReqData.java
yytj_java/dal/src/main/java/com/tencent/protocol/refund_query_protocol/: RefundQueryReqData.java  RefundQueryResData.java
yytj_java/dal/src/main/java/com/tencent/protocol/reverse_protocol/: ReverseReqData.java
yytj_java/dal/src/main/java/com/tencent/protocol/unified_order_protocol/: UnifiedOrderClientReqData.java  UnifiedOrderReqData.java  UnifiedOrderResData.java
yytj_java/dal/src/main/java/com/tencent/service/: BaseService.java  DownloadBillService.java  MchPayService.java  RefundQueryService.java  RefundService.java  ReverseService.java  ScanPayQueryService.java  ScanPayService.java  UnifiedOrderService.java
yytj_java/frontend/keepalive-net/: .classpath  .project  pom.xml
yytj_java/frontend/keepalive-net/src/main/resources/: logback.xml
yytj_java/frontend/keepalive-net/src/main/webapp/WEB-INF/: web.xml
yytj_java/frontend/keepalive-net/src/test/resources/: logback-test.xml
yytj_java/utils/: .classpath  .project  pom.xml
yytj_java/utils/src/main/java/com/hongbao/error/: BizException.java  GlobalErrorCode.java
yytj_java/utils/src/main/java/com/hongbao/utils/: AES.java  BeanUtils.java  CollectUtils.java  CompressUtils.java  DateUtil.java  DateUtils.java  ExceptionUtils.java  GeoUtil.java  HttpRequestUtil.java  ImageCheckCodeUtil.java  Jaes.java  JsonUtil.java  JsonUtils.java  KeyUtils.java  LogUtils.java  MD5Util.java  MapBuilder.java  MapStringBuilder.java  MapUtil.java  MoneyUtil.java  NumberUtil.java  ObjectContainer.java  PriceUtil.java  SHA1.java  SerializeUtil.java  SigUtil.java  StringUtil.java  UAgentInfo.java  UniqueNoUtils.java  ValidateUtils.java  WebGBKUtils.java  WebUtils.java  WeixinSignUtil.java  XmlConverUtil.java  YoumiUtils.java
yytj_java/utils/src/main/java/com/hongbao/vo/: PageVO.java
(+302 files in other folders)
