<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no"/>
    <title>历史提现 无数据提醒</title>
    <style>
        html{height: 100%;padding: 0px;margin: 0px;font-family:"Microsoft YaHei","Tahoma";}
        body{margin:0;background:#f8f8f8;}
        img {width:100%;}
        p {margin:0;padding:0;}
        ul, li {list-style:none;margin:0;padding:0;}
        .clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
        .clearfix { zoom:1; }

        .pageWrapper {background:#f8f8f8;}
        .content {text-align:center;padding-top:30px;}
        .topTab {background:#fff;}
        .topTab li {float:left;width:33.3%;text-align:center;padding:10px 0;font-size:14px;color:#000;border-bottom:2px solid #fff;}
        .topTab li.curTab {color:#db2e23;border-color:#db2e23;}

        .icon {display:inline-block;width:16%;margin-bottom:10px;}
        .noTask p {font-size:14px;color:#999;line-height:30px;}
        .homeBtn {padding-top:20px;}
        .homeBtn a {display:inline-block;font-size:14px;color:#fff;padding:10px 20px;background:#e23723;border-radius:2px;}

        @media only screen
        and (min-device-height : 480px){

        }

    </style>
</head>
<body>
<div class="pageWrapper">
    <ul class="topTab clearfix">
        <a href="/innerPage/getMyCashApplyRecords"><li #if(!$!{query.type})class="curTab"#end>全部</li></a>
        <a href="/innerPage/getMyCashApplyRecords?type=WEIPAY"><li #if("$!{query.type}"=="WEIPAY")class="curTab"#end>微信钱包</li></a>
        <a href="/innerPage/getMyCashApplyRecords?type=ALIPAY"><li #if("$!{query.type}"=="ALIPAY")class="curTab"#end>支付宝钱包</li></a>
    </ul>
    <div class="content">
        <div class="icon"><img src="$!{velocityCommonUtil.getStaticUrl()}/_resources/images/p4_1.png" /></div>
        <div class="noTask">
            <p>暂时还木有提现数据哟，</p>
            <p>赶紧去做任务赚钱吧！</p>
        </div>
        <div class="homeBtn" id="btnProfit"><a>去赚钱</a></div>

    </div>

</div>
<script type="text/javascript" charset="utf-8" src="$!{velocityCommonUtil.getStaticUrl()}/_resources/js/jquery-1.7.2.min.js"></script>
<script>
    $(function(){
        $("#btnProfit").bind("click",function(){
            window.location="/weixin/queryTryAppList"
        })

    })

</script>
</body>
</html>