<html><head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>邀请页面</title>
<style>
html{height: 100%;padding: 0px;margin: 0px;font-family:"Microsoft YaHei","Tahoma";}
body{margin:0;}
img {width:100%;}
   

.content {background:#fff;}
.incomeInfo {width:100%;height:584px;background:#d92d22;background:url("$!{velocityCommonUtil.getStaticUrl()}/_resources/images/bk_invite.jpg") center no-repeat;-wenkit-background-size:100% 100%;}
.allIncome {display:block;font-size:12px;color:#fff;text-align:center;padding-top:328px;}
.allIncomeNum {display:inline-block;font-size:60px;color:ffde00}

.btn_div {display:block; width:100%;height:51px; line-height:51px;color:#fff;text-align: center;text-align:center;margin-top:40px}
.btn {display:inline-block;width:256px;height:51px; background:url("$!{velocityCommonUtil.getStaticUrl()}/_resources/images/btn_01.jpg");border:1px;text-align:center;color:#fff;font-size:21px;}

.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }   
.clearfix { zoom:1; }  

.appBox {width:86%;padding:10px 2%;margin:0 5% 0 5%;background:#fff;border-bottom:1px solid #ededed;}
.appBox > div {display:table-cell;vertical-align:middle;}
.boxIcon {width:15%;}
.boxIcon img {border-radius:50%;}
.boxInfo {position:relative;top:0;left:5%;width:50%;}
.boxName {position:absolute;top:0;left:0;font-size:14px;color:#000;}
.boxStatus {position:absolute;bottom:0;left:0;}
.boxStatus > div {float:left;font-size:12px;}
.boxTime {width:9%;font-size:12px;color:#999;}
.colorYellow {color:#ffd030;}
.colorBlue{color:#4a90e2;}
.colorGreen{color:#88ca5f;}


@media only screen 
and (min-device-height : 480px){
	
}

</style>
</head>
<body>
<div class="pageWrapper">
	
	<div class="content">
		<div class="incomeInfo">
			<a class="allIncome"><span class="allIncomeNum">5</span></a>
			<div class="btn_div">
			   <img alt="" src="qrcode">
			</div>
			<div class="btn_div">
			   <input class="btn" value="长按上面二维码领取5元现金红包" />
			</div>
		</div>
		<!-- 
		<div class="appBox">
			<div class="boxIcon"><img src="$!{velocityCommonUtil.getStaticUrl()}/_resources/images/p3_1.jpg" /></div>
			<div class="boxInfo">
				<div class="boxName colorBlue">Flora</div>
				<div class="boxStatus clearfix">
					<div class="colorYellow boxTop">已领取<span>5元</span>。红包不要钱，不领白不领</div>
				</div>
			</div>
			<div class="boxTime">26秒前</div>
		</div>
		<div class="appBox">
			<div class="boxIcon"><img src="$!{velocityCommonUtil.getStaticUrl()}/_resources/images/p3_1.jpg" /></div>
			<div class="boxInfo">
				<div class="boxName colorBlue">杨总</div>
				<div class="boxStatus clearfix">
					<div class="colorYellow boxTop">已领取<span>5元</span>。红包不要钱，不领白不领</div>
				</div>
			</div>
			<div class="boxTime">26秒前</div>
		</div>
		 -->
		
	</div>
</div>
<script type="text/javascript" charset="utf-8" src="$!{velocityCommonUtil.getStaticUrl()}/_resources/js/jquery-1.7.2.min.js"></script>
	
</body></html>