profiles.active=test
log.home.dir=./logs
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.192.242/yytj?characterEncoding=utf-8
jdbc.username=admin
jdbc.password=Liuxiaohu1990
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.acquireIncrement=1
cache.page.templates=false
# milliseconds
cache.page.templates.ttl=1
message.source.cache.seconds=1
pwd.encoder.seed=
redis.maxActive=50
redis.maxIdle=10
redis.maxWait=10
redis.testOnBorrow=false
redis.host1=120.27.192.242
redis.port1=6379
appName=yytj
max.page.size=10

weixin.appid=wx0e8ad1a6d89c3a31
weixin.secret=b18f572037c19c45aa500d948c661dee
baseSkUrl=http://web.yahaomai.com

weixin.invalid=0

keep.alive.host1=121.199.46.113
keep.alive.port1=29423
keep.alive.id1=lt

keep.alive.host2=121.199.46.113
keep.alive.port2=29423
keep.alive.id2=dx

keep.alive.host3=121.199.46.113
keep.alive.port3=29423
keep.alive.id3=yd

site.web.host.name=http://web.yahaomai.com
