<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no"/>
<title>投资返现 </title>
<style>
html{height: 100%;padding: 0px;margin: 0px;font-family:"Microsoft YaHei","Tahoma";}
body{margin:0;}
img {width:100%;}
.clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }   
.clearfix { zoom:1; }  
 

.pageWrapper {background:#fff;}
.content {padding-bottom:50px;}
.appBox {padding:4% 5%;width:90%;width:90%;border-bottom:1px solid #dedede;}
.appBox > div {display:table-cell;vertical-align:middle;}
.boxIcon {width:15%;}
.boxInfo {position:relative;top:0;left:5%;width:80%;}
.boxName {position:absolute;top:0;left:0;font-size:14px;color:#000;}
.boxStatus {position:absolute;bottom:0;left:0;}
.boxStatus > div {float:left;font-size:12px;}
.colorYellow {color:#ffd030;}

.appDesc {font-size:12px;color:#999;line-height:20px;padding:2% 5%;border-bottom:1px solid #dedede;}

.stepLabel {font-size:16px;color:#20b0ec;text-align:center;padding:10px 0;border-bottom:1px solid #dedede;}
.step {width:90%;margin:20px 5%;}
.step > div {float:left;}
.stepNum span {display:inline-block;width:25px;height:25px;line-height:25px;text-align:center;font-size:20px;color:#fff;background:#a8c40d;border-radius:50%;} 
.stepContent {width:89%;margin-left:2%;font-size:14px;color:#393939;line-height:20px;}
.stepDesc {padding-bottom:10px;}

.investmentBtn {position:fixed;bottom:0;left:0;width:100%;background:#fff;border-top:1px solid #dedede;}
.investmentBtn a {display:inline-block;width:80%;margin:3% 10%;background:#e23723;font-size:14px;color:#fff;border-radius:3px;text-align:center;padding:10px 0;}

@media only screen 
and (min-device-height : 480px){
	
}

</style>
</head>
<body>
<div class="pageWrapper">
	
	<div class="content">
		<div class="appBox">
			<div class="boxIcon"><img src="images/p5_1.jpg" /></div>
			<div class="boxInfo">
				<div class="boxName">音悦台</div>
				<div class="boxStatus clearfix">
					<div class="colorYellow boxTop">投资>100元，返现5元</div>
				</div>
			</div>
		</div>
		<div class="appDesc">
		"铜板街"国内首家综合理财交易平台。每天都有各类理财产品上线，具有门槛低、收益高、流动好的特点，是工薪理财的首选。账户资金的安全由银行和PICC共同保障，已获得IDG资本、君联资本等知名机构的投资，投资理财安全无忧。
		</div>
		<div class="stepLabel">投资返现步骤</div>
		<div class="step clearfix">
			<div class="stepNum"><span>1</span></div>
			<div class="stepContent">
				<div class="stepDesc">请注意，必需是首次(第一次)安装和注册"铜板街"，才能获得返现奖励，点击"去投资"，在AppStore中搜索"铜板街"，获得安装。</div>
				<div ><img src="images/p5_2.jpg" /></div>
			</div>
		</div>
		
	</div>
	<div class="investmentBtn"><a>立即投资+5.00元</a></div>
</div>
	
<script src="http://www.kunion.com.cn/sharepage/git/superlib/zepto/1.1.4/zepto.js"></script>

<script>

</script>

</body>
</html>